C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\LoginPage.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\RegisterPage.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\App.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2_Content.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\PROG6212_POE_pt2.exe.config
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\PROG6212_POE_pt2.exe
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\PROG6212_POE_pt2.pdb
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\EntityFramework.dll
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\EntityFramework.xml
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\LoginPage.baml
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\MainWindow.baml
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\RegisterPage.baml
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.g.resources
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.Properties.Resources.resources
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.exe
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\PROG6212_POE_pt2.pdb
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\CalculateMod.dll
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\bin\Debug\CalculateMod.pdb
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\SplashScreen.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\obj\Debug\SplashScreen.baml
