<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moduleCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="moduleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="credits" Type="Int32" Nullable="false" />
    <Property Name="hrs" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="studyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Weeks" Type="Int32" Nullable="false" />
    <Property Name="studyHrs" Type="Int32" Nullable="false" />
    <Property Name="remain" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__modules__UserId__25869641" FromRole="modules" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hashPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="modules" Relationship="Self.FK__modules__UserId__25869641" FromRole="users" ToRole="modules" />
  </EntityType>
  <Association Name="FK__modules__UserId__25869641">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="modules" Type="Self.module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="modules">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="modules" EntityType="Self.module" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__modules__UserId__25869641" Association="Self.FK__modules__UserId__25869641">
      <End Role="users" EntitySet="users" />
      <End Role="modules" EntitySet="modules" />
    </AssociationSet>
  </EntityContainer>
</Schema>