<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moduleCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="moduleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="credits" Type="int" Nullable="false" />
    <Property Name="hrs" Type="int" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="studyDate" Type="date" Nullable="false" />
    <Property Name="Weeks" Type="int" Nullable="false" />
    <Property Name="studyHrs" Type="int" Nullable="false" />
    <Property Name="remain" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="hashPassword" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__modules__UserId__25869641">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="modules" Type="Self.modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="modules">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POEModelStoreContainer">
    <EntitySet Name="modules" EntityType="Self.modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__modules__UserId__25869641" Association="Self.FK__modules__UserId__25869641">
      <End Role="users" EntitySet="users" />
      <End Role="modules" EntitySet="modules" />
    </AssociationSet>
  </EntityContainer>
</Schema>